{
  "name": "yuaner-general-page",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node dev.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "eta": "^4.6.0",
    "gray-matter": "^4.0.3",
    "html-minifier-terser": "^7.2.0",
    "marked": "^15.0.12",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "chokidar": "^4.0.3"
  }
}
